# BanzaiTV

./: .gitignore  BanzaiTV.sln  LICENSE  README.md
BanzaiTV/: BanzaiTV.csproj  Program.cs  appsettings.Development.json
BanzaiTV/Controllers/: AdministradorController.cs  ClienteController.cs  ClienteUsecase.cs  HomeController.cs  MensalidadeController.cs  PlanoController.cs
BanzaiTV/Database/: BancoContext.cs  InitDb.cs
BanzaiTV/Helper/: Criptografia.cs  Hangfire.cs  ISessao.cs  MappingProfile.cs  SessaoService.cs
BanzaiTV/Interfaces/: IAdministradorRepository.cs  IAdministradorService.cs  IClienteRepository.cs  IClienteService.cs  IClienteViewModelService.cs  IMensalidadeRepository.cs  IMensalidadeService.cs  IMensalidadeViewModelService.cs  IPlanoRepository.cs  IPlanoService.cs  ISessao.cs
BanzaiTV/Migrations/: 20240713124559_Inicial.Designer.cs  20240713124559_Inicial.cs  20240715224434_AdicionarTabelaMensalidades.Designer.cs  20240715224434_AdicionarTabelaMensalidades.cs  20240720223507_CriadaFkDePlanoNaTabelaDeCliente.Designer.cs  20240720223507_CriadaFkDePlanoNaTabelaDeCliente.cs  20240721024305_CriadaFkDeClienteNaMensalidade.Designer.cs  20240721024305_CriadaFkDeClienteNaMensalidade.cs  20240721135539_RenomeiaColunaDeIdClienteEmMensalidade.Designer.cs  20240721135539_RenomeiaColunaDeIdClienteEmMensalidade.cs  20240724225920_CriaCampoDeMensalidadeAtrasada.Designer.cs  20240724225920_CriaCampoDeMensalidadeAtrasada.cs  20240725110212_CriadaColunaStatusMensalidade.Designer.cs  20240725110212_CriadaColunaStatusMensalidade.cs  20240727004136_CriaStatusCliente.cs  (+6 more)
(+65 files in other folders)
